# LightGallery

./: APPLE_IAP_TESTING_GUIDE.md  CLAUDE.md  DEPLOYMENT_SUMMARY.md  ExportOptions.plist  IOS_IAP_DEPLOYMENT_GUIDE.md  SANDBOX_TESTING_CHECKLIST.md  WECHAT_PAY_TESTING_GUIDE.md  deploy_to_iphone.sh  setup_ios_build.sh
Declutter/: ContentView.swift  DeclutterApp.swift
Declutter.xcodeproj/: project.pbxproj
Declutter/Constants/: AppConstants.swift  AuthConfig.swift
DeclutterTests/: AccessControlPropertyTests.swift  AuthViewModelTests.swift  AuthenticationIntegrationTests.swift  AuthenticationPropertyTests.swift  CompletionFunctionalityTests.swift  DeclutterTests.swift  EndToEndIntegrationTests.swift  FilterViewTests.swift  IAPPropertyTests.swift  OfflineSupportPropertyTests.swift  PhotoServiceTests.swift  PhotoViewModelTests.swift  ProgressStatsViewTests.swift  SubscriptionIntegrationTests.swift  SubscriptionManagementPropertyTests.swift  SubscriptionViewModelTests.swift  SwipeGestureTests.swift
DeclutterUITests/: DeclutterUITests.swift  DeclutterUITestsLaunchTests.swift
LightGallery/: ContentView.swift  LightGallery.entitlements  LightGalleryApp.swift
LightGallery.xcarchive/: Info.plist
LightGallery.xcodeproj/: project.pbxproj
LightGalleryTests/: AccessControlPropertyTests.swift  AuthViewModelTests.swift  AuthenticationIntegrationTests.swift  AuthenticationPropertyTests.swift  CompletionFunctionalityTests.swift  EndToEndIntegrationTests.swift  FilterViewTests.swift  IAPPropertyTests.swift  LightGalleryTests.swift  OfflineSupportPropertyTests.swift  PhotoServiceTests.swift  PhotoViewModelTests.swift  ProgressStatsViewTests.swift  SubscriptionIntegrationTests.swift  SubscriptionManagementPropertyTests.swift  SubscriptionViewModelTests.swift  SwipeGestureTests.swift
LightGalleryUITests/: LightGalleryUITests.swift  LightGalleryUITestsLaunchTests.swift
backend/: .env.template  .gitignore  .jqwik-database  API_DOCUMENTATION.md  API_DOCUMENTATION_SUMMARY.md  API_QUICK_REFERENCE.md  AUTHENTICATION_IMPLEMENTATION.md  DATABASE_IMPLEMENTATION.md  DATABASE_README.md  DEPLOYMENT_GUIDE.md  ERROR_HANDLING_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  PAYMENT_VERIFICATION_IMPLEMENTATION.md  PROJECT_STRUCTURE.md  README.md  SECURITY_IMPLEMENTATION.md  SETUP_NOTES.md  SUBSCRIPTION_IMPLEMENTATION.md  SWAGGER_GUIDE.md  deploy.sh  pom.xml  setup.sh  setup_database.sh  setup_production_database.sh  test_api_docs.sh
backend/src/main/java/com/lightgallery/backend/: BackendApplication.java
backend/src/main/java/com/lightgallery/backend/config/: CorsConfig.java  HttpsEnforcementConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/com/lightgallery/backend/controller/: AuthController.java  HealthController.java  SubscriptionController.java
backend/src/main/java/com/lightgallery/backend/dto/: ApiResponse.java  AuthResponse.java  OAuthExchangeRequest.java  PaymentVerificationRequest.java  RefreshTokenRequest.java  SubscriptionDTO.java  SubscriptionProductDTO.java  SubscriptionSyncRequest.java
backend/src/main/java/com/lightgallery/backend/entity/: AuthToken.java  BaseEntity.java  Subscription.java  Transaction.java  User.java
backend/src/main/java/com/lightgallery/backend/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentVerificationException.java  SubscriptionException.java
backend/src/main/java/com/lightgallery/backend/mapper/: .gitkeep  AuthTokenMapper.java  SubscriptionMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/lightgallery/backend/service/: .gitkeep  AlipayOAuthService.java  AppleOAuthService.java  AuditLogService.java  AuthService.java  CustomUserDetailsService.java  OAuthProviderService.java  PaymentService.java  SubscriptionService.java  WeChatOAuthService.java
backend/src/main/java/com/lightgallery/backend/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
backend/src/test/java/com/lightgallery/backend/: BackendApplicationTests.java
backend/src/test/java/com/lightgallery/backend/config/: HttpsPropertyTests.java
backend/src/test/java/com/lightgallery/backend/service/: AuthServiceTest.java  LogSanitizationPropertyTests.java  PaymentVerificationPropertyTests.java  SubscriptionServiceTest.java
backend/src/test/java/com/lightgallery/backend/util/: JwtUtilTest.java
backend/src/test/resources/: application-test.yml
docs/: README.md
(+201 files in other folders)
